DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=process_mapper
DB_USERNAME=sail
DB_PASSWORD=password

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JyiU2ktvuoZpDBaQK8Ke5GYJcZ/Ot/wIg/TjvCYMYaw=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000

APP_PORT=8080
FORWARD_DB_PORT=33060

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync